<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>restaurant-css-framework</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <nav class="navbar p-0 text-uppercase" style="background-color: #73160E;">
    <section class="container-xxl p-0">
      <div class="row m-0">
        <a class="navbar-brand col me-4 mys-0 p-0" href="menu.html">Menu</a>
        <a class="navbar-brand col me-4 mys-0 p-0" href="restaurant.html">Restaurant</a>
        <a class="navbar-brand col me-4 mys-0 p-0" href="galerie.html">Galerie</a>
        <a class="navbar-brand col m-0 p-0" href="#">Contact</a>
      </div>
      <div class="row m-0">
        <a class="col me-4 mys-0 p-0" href="#">
          <img class="col" src="images/Instagram, Color=Negative.svg" alt="Logo-Instagram" width="24px" height="24px">
        </a>
        <a class="col m-0 p-0" href="#">
          <img class="col" src="images/Facebook, Color=Negative.svg" alt="Logo-Facebook" width="24px" height="24px">
        </a>
      </div>
    </section>
  </nav>
  <main>
   
    <section class="container px-0">
      <div class="row">
        <h1 class="title-resto-ca">NOS RESTAURANT</h1>
        <div class="col-12 px-0">
          <h2 class="pays-ca">VANCOUVER, CANADA</h2>
          <div class="main-content col-12 d-flex">
            <article class="col-2">
              <p>Burnbay st, 1021</p>
              <h3>HEURE D'OUVERTURE</h3>
              <p class="text-uppercase mb-0">Lundi - Vendredi <br> 14H - 23H</p>
              <p class="text-uppercase mb-0">Weekend <br> 12H - 23H</p>
            </article>
            <article class="col-10 map-wrapper">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.864707650293!2d-123.13347752302398!3d49.27896077101716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548673d35ecb324b%3A0x4b460c69c0f43760!2s1021%20Burnaby%20St%2C%20Vancouver%2C%20BC%20V6E%201N9%2C%20Canada!5e0!3m2!1sfr!2sbe!4v1717749318188!5m2!1sfr!2sbe" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <article/>
          </div>
        </div>
      </div>
      <div class="row carte-row-usa mt-5">
        <div class="col-12 px-0">
          <h2 class="pays-ca">PORTLAND, USA</h2>
          <div class="main-content col-12 d-flex">
            <article class="col-2">
              <p>SE Division St, 10026</p>
              <h3>HEURE D'OUVERTURE</h3>
              <p class="text-uppercase mb-0">Lundi - Vendredi <br> 14H - 23H</p>
              <p class="text-uppercase mb-0">Weekend <br> 12H - 23H</p>
            </article>
            <article class="col-10 map-wrapper">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d293.9241582307533!2d-122.56038652363834!3d45.504168000685894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5495a1b65400c997%3A0x4e305a97ffabcb28!2s10026%20SE%20Division%20St%2C%20Portland%2C%20OR%2097266%2C%20%C3%89tats-Unis!5e0!3m2!1sfr!2sbe!4v1717755655816!5m2!1sfr!2sbe" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <article/>
          </div>
        </div>
      </div>
    </section>
  </main>
  <img class="img-damier" src="images/Damier.svg" alt="Damier">
  <footer class="d-flex align-items-center"   style="background-color: #73160E;">
    <div class="row mx-auto " style="width: 1536px;">
      <div class="col-10 p-0 d-flex flex-row align-items-center">
        <a href="index.html">
          <img class="foot-img p-0" src="images/logo_tavola_colo_02_02.svg" alt="Logo_02" width="242px">
        </a>
        <nav class="d-flex align-items-center" style="height: 100%; width: 100%;">
          <ul class="p-0 mb-0 d-flex flex-row justify-content-between" style="width: 100%; color: #f1ebd9;">
            <li class="d-flex flex-row gap-4">
              <h1 class="text-uppercase mb-0" style="height: fit-content;">Ouverture</h1>
              <section class="d-flex flex-column mb-0">
                <p></p>
                <h2 class="text-uppercase">Vancouver - CA</h2>
                <p class="text-uppercase mb-0">Lundi - Vendredi <br> 14H - 00H</p>
                <p class="text-uppercase mb-0">Weekend <br> 12H - 00H</p>
              </section>
              <section class="d-flex flex-column mb-0">
                <p></p>
                <h2 class="text-uppercase">Portland - USA</h2>
                <p class="text-uppercase mb-0">Lundi - Vendredi <br> 14H - 23H</p>
                <p class="text-uppercase mb-0">Weekend <br> 12H - 23H</p>
              </section>
            </li>
            <li class="text-uppercase"><h1>Accessibilité</h1></li>
            <li class="text-uppercase"><h1>Sécurité</h1></li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>